{
  "name": "Document-Mangement-System",
  "description": "Full stack document management system, complete with roles and privileges.",
  "scripts": {},
  "env": {},
  "formation": {},
  "addons": [],
  "buildpacks": []
}
